INSERT INTO warehouse_location (location_id, store_name, store_id,warehouse_id) 
VALUES
(62021,'SC-AZ eComm Decant',62021,02021),
(62061,'SC-AZ eComm Inventory',62061,02021),
(62011,'SC-AZ eComm Office Admin',62011,02021),
(62051,'SC-AZ eComm Packing',62051,02021),
(62031,'SC-AZ eComm Picking',62031,02021),
(62081,'SC-AZ eComm Replenishment',62081,02021),
(72086,'SC-AZ Human Resources',72086,006),
(72046,'SC-AZ Maintenance',72046,006),
(72106,'SC-AZ Retail Inventory',72106,006),
(72016,'SC-AZ Retail Office Admin 2',72016,006),
(72056,'SC-AZ Retail Picking',72056,006),
(72036,'SC-AZ Retail Receiving',72036,006),
(72026,'SC-AZ Retail Shipping',72026,006),
(72076,'SC-AZ Transportation',72076,006),
(72084,'SC-GA Human Resources',72084,004),
(72044,'SC-GA Maintenance',72044,004),
(72104,'SC-GA Retail Inventory',72104,004),
(72014,'SC-GA Retail Office Admin 2',72014,004),
(72064,'SC-GA Retail Overpack',72064,004),
(72054,'SC-GA Retail Picking',72054,004),
(72034,'SC-GA Retail Receiving',72034,004),
(72024,'SC-GA Retail Shipping',72024,004),
(72074,'SC-GA Transportation',72074,004),
(62022,'SC-IN eComm Decant',62022,02022),
(62062,'SC-IN eComm Inventory',62062,02022),
(62012,'SC-IN eComm Office Admin',62012,02022),
(62052,'SC-IN eComm Packing',62052,02022),
(62032,'SC-IN eComm Picking',62032,02022),
(62042,'SC-IN eComm Putaway',62042,02022),
(72087,'SC-IN Human Resources',72087,007),
(72047,'SC-IN Maintenance',72047,007),
(72107,'SC-IN Retail Inventory',72107,007),
(72017,'SC-IN Retail Office Admin',72017,007),
(72057,'SC-IN Retail Picking',72057,007),
(72037,'SC-IN Retail Receiving',72037,007),
(72027,'SC-IN Retail Shipping',72027,007),
(72077,'SC-IN Transportation',72077,007),
(72083,'SC-NJ Human Resources',72083,003),
(72043,'SC-NJ Maintenance',72043,003),
(72103,'SC-NJ Retail Inventory',72103,003),
(72013,'SC-NJ Retail Office Admin',72013,003),
(72063,'SC-NJ Retail Overpack',72063,003),
(72053,'SC-NJ Retail Picking',72053,003),
(72033,'SC-NJ Retail Receiving',72033,003),
(72003,'SC-NJ Retail Ship Center',72003,003),
(72023,'SC-NJ Retail Shipping',72023,003),
(72073,'SC-NJ Transportation',72073,003),
(72085,'SC-TX Human Resources',72085,005),
(72045,'SC-TX Maintenance',72045,005),
(72105,'SC-TX Retail Inventory',72105,005),
(72015,'SC-TX Retail Office Admin',72015,005),
(72065,'SC-TX Retail Overpack',72065,005),
(72055,'SC-TX Retail Picking',72055,005),
(72035,'SC-TX Retail Receiving',72035,005),
(72025,'SC-TX Retail Shipping',72025,005),
(72075,'SC-TX Transportation',72075,005)
